In [1]:
import pandas as pd
df = pd.read_csv("Student_performance_data _.csv")

In [9]:
df.head(10)

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
0,1001,17,1,0,2,19.833723,7,1,2,0,0,1,0,2.929196,2.0
1,1002,18,0,0,1,15.408756,0,0,1,0,0,0,0,3.042915,1.0
2,1003,15,0,2,3,4.210570,26,0,2,0,0,0,0,0.112602,4.0
3,1004,17,1,0,3,10.028829,14,0,3,1,0,0,0,2.054218,3.0
4,1005,17,1,0,2,4.672495,17,1,3,0,0,0,0,1.288061,4.0
5,1006,18,0,0,1,8.191219,0,0,1,1,0,0,0,3.084184,1.0
6,1007,15,0,1,1,15.601680,10,0,3,0,1,0,0,2.748237,2.0
7,1008,15,1,1,4,15.424496,22,1,1,1,0,0,0,1.360143,4.0
8,1009,17,0,0,0,4.562008,1,0,2,0,1,0,1,2.896819,2.0
9,1010,16,1,0,1,18.444466,0,0,3,1,0,0,0,3.573474,0.0

In [2]:
ex = df['Extracurricular']
df.groupby(ex)['Sports'].apply(lambda x: x.unique())

Extracurricular
0    [0, 1]
1    [0, 1]
Name: Sports, dtype: object

In [4]:
df['GradeClass'].unique()

array([2., 1., 4., 3., 0.])

In [8]:
tutoring = df['Tutoring']
df.groupby(tutoring)['Extracurricular'].apply(lambda x: x.unique())

Tutoring
0    [0, 1]
1    [0, 1]
Name: Extracurricular, dtype: object